{
  "name": "caigoubet",
  "version": "1.0.0",
  "author": "caigou",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "ebuild": "vue-cli-service electron:build",
    "eserve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps"
  },
  "main": "background.js",
  "dependencies": {
    "axios": "^0.20.0",
    "core-js": "^3.6.5",
    "electron-updater": "^4.3.1",
    "lodash": "^4.17.20",
    "moment": "^2.27.0",
    "qs": "^6.9.4",
    "standard": "^14.3.4",
    "terser-webpack-plugin": "^4.1.0",
    "underscore": "^1.10.2",
    "vue": "^2.6.12",
    "vue-axios": "^2.1.5",
    "vue-router": "^3.4.3",
    "vuelidate": "^0.7.5",
    "vuetify": "^2.3.9",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@mdi/font": "^5.5.55",
    "@vue/cli-plugin-babel": "~4.5.4",
    "@vue/cli-plugin-eslint": "^4.5.4",
    "@vue/cli-plugin-router": "~4.5.4",
    "@vue/cli-plugin-vuex": "~4.5.4",
    "@vue/cli-service": "~4.5.4",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "electron": "^9.4.0",
    "electron-devtools-installer": "^3.1.1",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.2.2",
    "material-design-icons-iconfont": "^5.0.1",
    "prettier": "^2.0.5",
    "prettier-eslint-cli": "^5.0.0",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.3",
    "vue-cli-plugin-electron-builder": "v2.0.0-rc.4",
    "vue-cli-plugin-vuetify": "~2.0.7",
    "vue-template-compiler": "^2.6.12",
    "vuetify-loader": "^1.6.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
